{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating TFRecord files for UNet-based segmentation\n",
    "\n",
    "U-Net: Convolutional Networks for Biomedical Image Segmentation  \n",
    "Olaf Ronneberger, Philipp Fischer and Thomas Brox  \n",
    "http://arxiv.org/abs/1505.04597\n",
    "\n",
    "\n",
    "### DATA ORGANISATION\n",
    "\n",
    "The image list is used like this:\n",
    "\n",
    "```json\n",
    "images = ['phase','rfp']\n",
    "\n",
    "set1/\n",
    "  phase/\n",
    "    \n",
    "  gfp/\n",
    "    0001_gfp.tif\n",
    "    0002_gfp.tif\n",
    "    ...\n",
    "  rfp/\n",
    "    0001_rfp.tif\n",
    "    0002_rfp.tif\n",
    "  ...\n",
    "  labels/\n",
    "    0001_mask.tif\n",
    "    0002_mask.tif\n",
    "    ...\n",
    "  weights/\n",
    "    0001_weights.tif  # NOTE(arl): these are calculated\n",
    "    0002_weights.tif\n",
    "    ...\n",
    "set2/\n",
    "```\n",
    "\n",
    "### STEPS\n",
    "1. Calculate the weightmaps for the images \n",
    "2. Create the TFRecord file\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Set up the parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# training data filename\n",
    "DATA_PATH = '/Users/nathanday/lowe_lab/training_data'\n",
    "# NOTE TO SELF (NAT) THINK THE OLD WEIGHT FILES+DIRs NEED TO BE DELETED BEFORE NEW ONES ARE MADE\n",
    "#DATA_PATH = \"/home/nathan/analysis/training/training_data\"\n",
    "WEIGHT_AMPLITUDE = 50.\n",
    "tfrecord_fn = \"SHARC_UNet_v3_w0-\"+str(WEIGHT_AMPLITUDE)+\".tfrecord\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Import the libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import re\n",
    "import json\n",
    "import enum\n",
    "import numpy as np\n",
    "from skimage import io\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Helper functions to find files and folders"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "@enum.unique\n",
    "class Channels(enum.Enum):\n",
    "    BRIGHTFIELD = 0 \n",
    "    GFP = 1\n",
    "    RFP = 2\n",
    "    IRFP = 3\n",
    "    PHASE = 4\n",
    "    WEIGHTS = 98\n",
    "    MASK = 99"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def read_metadata():\n",
    "    jfile = os.path.join(DATA_PATH, 'training_metadata.json')\n",
    "    with open(jfile, 'r') as json_file:\n",
    "        metadata = json.load(json_file)\n",
    "    return metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "metadata = read_metadata()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A function to write out the TFRecord file used by the server to train the models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def write_tfrecord(pth,\n",
    "                   filename,\n",
    "                   metadata,\n",
    "                   weights_dir_base='weights'):\n",
    "    \n",
    "    try:\n",
    "        import tensorflow as tf\n",
    "    except ImportError:\n",
    "        raise ImportError(\"Tensorflow is not installed.\")\n",
    "        \n",
    "    # NOTE(arl): set the number of output channels as n_input+1, this is a guess though    \n",
    "    # parse the metadata, set the number of output channels by guessing\n",
    "    channels = [Channels[c.upper()] for c in metadata.keys() if c not in ('mask', 'weights')]\n",
    "    num_outputs = len(channels)+1\n",
    "    \n",
    "    # _int64 is used for numeric values\n",
    "    def _int64_feature(value):\n",
    "        return tf.train.Feature(int64_list=tf.train.Int64List(value=[value]))\n",
    "\n",
    "    # _bytes is used for string/char values\n",
    "    def _bytes_feature(value):\n",
    "        return tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))\n",
    "\n",
    "    # _floats is used for float values\n",
    "    def _float_feature(value):\n",
    "        return tf.train.Feature(float_list=tf.train.FloatList(value=[value]))\n",
    "\n",
    "    def convert_to_mask(truth):\n",
    "        if truth.ndim == 2:\n",
    "            unique_labels = [l for l in np.unique(truth).tolist() if l>0]\n",
    "            print(f'Unique labels in mask: {unique_labels}')\n",
    "            mask = np.zeros(truth.shape, dtype=np.uint8)\n",
    "            for i, label in enumerate(unique_labels):\n",
    "                mask[truth==label] = i+1\n",
    "            return mask\n",
    "        \n",
    "        # otherwise we have a multidimensional mask\n",
    "        mask = np.zeros(truth.shape[1:], dtype=np.uint8)\n",
    "        unique_labels = [i+1 for i in range(truth.shape[0])]\n",
    "        print(f'Unique labels in mask: {unique_labels}')\n",
    "        for i, label in enumerate(unique_labels):\n",
    "            mask[truth[i,...]>0] = label\n",
    "            mask[truth[i,...]>0] = label\n",
    "        return mask\n",
    "    \n",
    "    # set up the writer\n",
    "    writer = tf.python_io.TFRecordWriter(os.path.join(pth, filename))\n",
    "\n",
    "    for i in range(len(metadata['mask'])):\n",
    "        \n",
    "        # get the image data, remove any singleton dimensions \n",
    "        i_data = np.stack([io.imread(os.path.join(DATA_PATH, metadata[c.name.lower()][i])) for c in channels], axis=-1)\n",
    "        \n",
    "        # get the label data \n",
    "        l_data = convert_to_mask(io.imread(os.path.join(DATA_PATH, metadata['mask'][i])))\n",
    "        \n",
    "        plt.figure()\n",
    "        plt.imshow(l_data)\n",
    "        plt.colorbar()\n",
    "        plt.show()\n",
    "\n",
    "        # get the weights data\n",
    "        w_data = io.imread(os.path.join(DATA_PATH, metadata['weights'][i])).astype(np.float32)\n",
    "\n",
    "        print(f'Input: {str((i_data.shape, i_data.dtype))}')\n",
    "        print(f'Output: {str((l_data.shape[0], l_data.shape[1], num_outputs))}')\n",
    "\n",
    "        # set up TF feature dict\n",
    "        feature = {'train/image/image': _bytes_feature(i_data.tostring()),\n",
    "                   'train/image/width': _int64_feature(i_data.shape[1]),\n",
    "                   'train/image/height': _int64_feature(i_data.shape[0]),\n",
    "                   'train/image/depth': _int64_feature(i_data.shape[-1]),\n",
    "                   'train/label/image': _bytes_feature(l_data.tostring()),\n",
    "                   'train/label/width': _int64_feature(l_data.shape[1]),\n",
    "                   'train/label/height': _int64_feature(l_data.shape[0]),\n",
    "                   'train/label/depth': _int64_feature(num_outputs),\n",
    "                   'train/weight/image': _bytes_feature(w_data.tostring()),\n",
    "                   'train/weight/width': _int64_feature(w_data.shape[1]),\n",
    "                   'train/weight/height': _int64_feature(w_data.shape[0]),\n",
    "                   'train/weight/depth': _int64_feature(1)}\n",
    "\n",
    "        features = tf.train.Features(feature=feature)\n",
    "        example = tf.train.Example(features=features)\n",
    "\n",
    "        # write out the serialized features\n",
    "        writer.write(example.SerializeToString())\n",
    "\n",
    "    # close up shop\n",
    "    writer.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. Write out the TFRecord file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-6-4f1dfee40c63>\", line 7, in write_tfrecord\n",
      "    import tensorflow as tf\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 101, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/__init__.py\", line 85, in <module>\n",
      "    from tensorflow.python.ops.standard_ops import *\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/ops/standard_ops.py\", line 26, in <module>\n",
      "    from tensorflow.python import autograph\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/__init__.py\", line 35, in <module>\n",
      "    from tensorflow.python.autograph import operators\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/__init__.py\", line 37, in <module>\n",
      "    from tensorflow.python.autograph.core.converter import ConversionOptions\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/core/converter.py\", line 71, in <module>\n",
      "    from tensorflow.python.autograph.pyct import cfg\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/cfg.py\", line 41, in <module>\n",
      "    from tensorflow.python.autograph.pyct import compiler\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/compiler.py\", line 36, in <module>\n",
      "    from tensorflow.python.autograph.pyct import origin_info\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/origin_info.py\", line 31, in <module>\n",
      "    from tensorflow.python.autograph.pyct import pretty_printer\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/pretty_printer.py\", line 24, in <module>\n",
      "    import termcolor\n",
      "ModuleNotFoundError: No module named 'termcolor'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-578328af4439>\", line 1, in <module>\n",
      "    write_tfrecord(DATA_PATH, tfrecord_fn, metadata)\n",
      "  File \"<ipython-input-6-4f1dfee40c63>\", line 9, in write_tfrecord\n",
      "    raise ImportError(\"Tensorflow is not installed.\")\n",
      "ImportError: Tensorflow is not installed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/__init__.py\", line 44, in <module>\n",
      "    from . _api.v2 import autograph\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/_api/v2/autograph/__init__.py\", line 22, in <module>\n",
      "    from . import experimental\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/_api/v2/autograph/experimental/__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.autograph.core.converter import Feature\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/core/converter.py\", line 71, in <module>\n",
      "    from tensorflow.python.autograph.pyct import cfg\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/cfg.py\", line 41, in <module>\n",
      "    from tensorflow.python.autograph.pyct import compiler\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/compiler.py\", line 36, in <module>\n",
      "    from tensorflow.python.autograph.pyct import origin_info\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/origin_info.py\", line 31, in <module>\n",
      "    from tensorflow.python.autograph.pyct import pretty_printer\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/pretty_printer.py\", line 24, in <module>\n",
      "    import termcolor\n",
      "ModuleNotFoundError: No module named 'termcolor'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-6-4f1dfee40c63>\", line 7, in write_tfrecord\n",
      "    import tensorflow as tf\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 101, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/__init__.py\", line 85, in <module>\n",
      "    from tensorflow.python.ops.standard_ops import *\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/ops/standard_ops.py\", line 26, in <module>\n",
      "    from tensorflow.python import autograph\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/__init__.py\", line 35, in <module>\n",
      "    from tensorflow.python.autograph import operators\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/__init__.py\", line 37, in <module>\n",
      "    from tensorflow.python.autograph.core.converter import ConversionOptions\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/core/converter.py\", line 71, in <module>\n",
      "    from tensorflow.python.autograph.pyct import cfg\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/cfg.py\", line 41, in <module>\n",
      "    from tensorflow.python.autograph.pyct import compiler\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/compiler.py\", line 36, in <module>\n",
      "    from tensorflow.python.autograph.pyct import origin_info\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/origin_info.py\", line 31, in <module>\n",
      "    from tensorflow.python.autograph.pyct import pretty_printer\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/pretty_printer.py\", line 24, in <module>\n",
      "    import termcolor\n",
      "ModuleNotFoundError: No module named 'termcolor'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-578328af4439>\", line 1, in <module>\n",
      "    write_tfrecord(DATA_PATH, tfrecord_fn, metadata)\n",
      "  File \"<ipython-input-6-4f1dfee40c63>\", line 9, in write_tfrecord\n",
      "    raise ImportError(\"Tensorflow is not installed.\")\n",
      "ImportError: Tensorflow is not installed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3348, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1415, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1315, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1183, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/__init__.py\", line 44, in <module>\n",
      "    from . _api.v2 import autograph\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/_api/v2/autograph/__init__.py\", line 22, in <module>\n",
      "    from . import experimental\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/_api/v2/autograph/experimental/__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.autograph.core.converter import Feature\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/core/converter.py\", line 71, in <module>\n",
      "    from tensorflow.python.autograph.pyct import cfg\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/cfg.py\", line 41, in <module>\n",
      "    from tensorflow.python.autograph.pyct import compiler\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/compiler.py\", line 36, in <module>\n",
      "    from tensorflow.python.autograph.pyct import origin_info\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/origin_info.py\", line 31, in <module>\n",
      "    from tensorflow.python.autograph.pyct import pretty_printer\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/pretty_printer.py\", line 24, in <module>\n",
      "    import termcolor\n",
      "ModuleNotFoundError: No module named 'termcolor'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-6-4f1dfee40c63>\", line 7, in write_tfrecord\n",
      "    import tensorflow as tf\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 101, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/__init__.py\", line 85, in <module>\n",
      "    from tensorflow.python.ops.standard_ops import *\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/ops/standard_ops.py\", line 26, in <module>\n",
      "    from tensorflow.python import autograph\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/__init__.py\", line 35, in <module>\n",
      "    from tensorflow.python.autograph import operators\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/__init__.py\", line 37, in <module>\n",
      "    from tensorflow.python.autograph.core.converter import ConversionOptions\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/core/converter.py\", line 71, in <module>\n",
      "    from tensorflow.python.autograph.pyct import cfg\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/cfg.py\", line 41, in <module>\n",
      "    from tensorflow.python.autograph.pyct import compiler\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/compiler.py\", line 36, in <module>\n",
      "    from tensorflow.python.autograph.pyct import origin_info\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/origin_info.py\", line 31, in <module>\n",
      "    from tensorflow.python.autograph.pyct import pretty_printer\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/pretty_printer.py\", line 24, in <module>\n",
      "    import termcolor\n",
      "ModuleNotFoundError: No module named 'termcolor'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-578328af4439>\", line 1, in <module>\n",
      "    write_tfrecord(DATA_PATH, tfrecord_fn, metadata)\n",
      "  File \"<ipython-input-6-4f1dfee40c63>\", line 9, in write_tfrecord\n",
      "    raise ImportError(\"Tensorflow is not installed.\")\n",
      "ImportError: Tensorflow is not installed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3348, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1415, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1315, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1183, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow/__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/__init__.py\", line 44, in <module>\n",
      "    from . _api.v2 import autograph\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/_api/v2/autograph/__init__.py\", line 22, in <module>\n",
      "    from . import experimental\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/_api/v2/autograph/experimental/__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.autograph.core.converter import Feature\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/core/converter.py\", line 71, in <module>\n",
      "    from tensorflow.python.autograph.pyct import cfg\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/cfg.py\", line 41, in <module>\n",
      "    from tensorflow.python.autograph.pyct import compiler\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/compiler.py\", line 36, in <module>\n",
      "    from tensorflow.python.autograph.pyct import origin_info\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/origin_info.py\", line 31, in <module>\n",
      "    from tensorflow.python.autograph.pyct import pretty_printer\n",
      "  File \"/Users/nathanday/anaconda3/envs/napari/lib/python3.7/site-packages/tensorflow_core/python/autograph/pyct/pretty_printer.py\", line 24, in <module>\n",
      "    import termcolor\n",
      "ModuleNotFoundError: No module named 'termcolor'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2043\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2044\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2045\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3346\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3347\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3348\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3349\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3350\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2045\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2046\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 2047\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   2048\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2049\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1413\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1414\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1415\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1416\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1417\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1313\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1314\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1315\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1316\u001b[0m             )\n\u001b[1;32m   1317\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/napari/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1181\u001b[0m         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1182\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1183\u001b[0;31m             \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1184\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1185\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "write_tfrecord(DATA_PATH, tfrecord_fn, metadata)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "napari",
   "language": "python",
   "name": "napari"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
